<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style type="text/css">
#btn-are a:link,#btn-are a:visited{text-decoration:none;color:black}
#btn-are{
  position: absolute;
  width: 50px;
  height: 30px;
  background-color: #9DC45F;
  text-align: center;
  line-height: 30px;
}
#btn-are a{
  font-family: '楷体'
}
#hide{
  background-color: black;
  opacity: 0.5;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;

}
#out{
  position: fixed;;
  z-index: 1001;
}
#out-box{
  position: relative;
  width: 490px;
  height: 630px;
  background-color: red
}
#close{
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  text-indent:-999em;
  background-color: blue
}
#out #out-box #close:hover{background-color: green}

</style>
<script type="text/javascript">
function openNew(){
//获取页面的宽度和高度
      var sWidth=document.body.scrollWidth;
      var sHeight=document.body.scrollHeight;
//获取可视区域的高度
      var wHeight=document.documentElement.clientHeight

      var ohide=document.createElement('div');
          ohide.id='hide';
          ohide.style.height=sHeight+"px";
          ohide.style.width=sWidth+"px";
          document.body.appendChild(ohide);
      var out=document.createElement('div');
          out.id='out';
          out.innerHTML="<div id='out-box'> <img src='6%RJ0GC]Q4@(QEYW28OEQI0.png'>       <div id='close'></div></div>"
          document.body.appendChild(out);

//获取登陆框的宽和高
      var dHeight=out.offsetHeight;
      var dWidth=out.offsetWidth;
//获取登陆框的宽和高   
      out.style.left=sWidth/2-dWidth/2+"px";
      out.style.top=wHeight/2-dHeight/2+"px";


var oclose=document.getElementById('close');
 
   oclose.onclick=ohide.onclick=function(){
    document.body.removeChild(out);
    document.body.removeChild(ohide);
    
   }
}

window.onload=function(){
   var  oBtn=document.getElementById("btnLogin");
   oBtn.onclick=function(){
        openNew();
        return false;
     }




}





</script>






</head>
<body>
    <div id="btn-are">
         <a href="#" id="btnLogin">登陆</a>
    </div>
    <img src="6%RJ0GC]Q4@(QEYW28OEQI0.png">
</body>
</html>